#Library properties
#Wed Nov 14 11:41:21 BRT 2018
lib.version.major=3
config.jack.optimization.expression-simplifier=true
config.jack.obfuscation.nameprovider=lower-case
config.jack.optimization.remove-unused-non-synthetic-definition=false
lib.emitter.version=1.3-rc6 'Douarn' (441800 22a11d4b264ae70e366aed3025ef47362d1522bb by android-jack-team@google.com)
lib.emitter=jack
lib.version.minor=5
config.jack.legacy.runtime.initialvalue.string=false
config.jack.optimization.null-instanceof-simplifier=false
config.jack.optimization.not-simplifier=true
config.jack.lambda.anonymous=true
jayce=true
config.jack.optimization.def-use-simplifier=true
config.jack.transformation.reusesyncvariable=true
config.jack.import.jar.tolerant=false
config.jack.optimization.use-def-simplifier=true
config.jack.obfuscation.packagedictionary=false
config.jack.obfuscation.classdictionary=false
config.jack.java.source.version=1.8
config.jack.sanity-checks=false
config.jack.annotation.source-retention=true
config.jack.dex.annotation.class-retention=true
config.jack.dex.debug.vars.synthetic=false
meta=true
config.jack.obfuscation.repackageclasses=false
config.jack.obfuscation.dictionary=false
config.jack.library.digest.algo=SHA
config.jack.repackaging=false
config.jack.library.digest=true
config.jack.obfuscation.uniqueclassmembernames=false
config.jack.classpath.jar.debug-info=false
config.jack.legacy.runtime.visibilitybridges=true
config.jack.dex.output.policy=single-dex
config.jack.optimization.if-simplifier=true
config.jack.shrob.shrink=false
config.jack.classpath.jar.tolerant=false
config.jack.import.jar.debug-info=true
config.jack.obfuscation.renamesourcefile=false
config.jack.dex.optimize=true
config.jack.annotation.runtime-retention=true
config.jack.incremental=true
config.jack.obfuscation.mixedcaseclassname=false
config.jack.assert.policy=runtime
config.jack.library.prebuilt.use=true
config.jack.annotation.parameter.source-retention=true
config.jack.android.min-api-level=15
config.jack.preprocessor=false
config.jack.annotation.parameter.runtime-retention=true
config.jack.annotation.class-retention=true
config.jack.annotation-processor=true
config.jack.android.remove-typedef=false
config.jack.dex.debug.source=true
config.jack.dex.debug.lines=true
config.jack.classpath.default-libraries=true
config.jack.shrob.seed.searchinhierarchy=true
config.jack.optimization.use-def-cst-simplifier=false
config.jack.optimization.enum.switch=never
config.jack.optimization.tail-recursion=false
config.jack.shrink.keep.enclosing.method=false
config.jack.obfuscation.mapping=false
config.jack.dex=true
prebuilt=true
config.jack.dex.output.multidex.legacy=false
config.jack.dex.parameter.annotations=false
config.jack.legacy.dx.initialvalue.class=false
config.jack.dex.optimizebranches=true
config.jack.dex.debug.vars=true
config.jack.annotation-processor.manual=false
config.jack.dex.forcejumbo=true
config.jack.optimization.inner-class.accessors=false
config.jack.annotation.parameter.class-retention=true
config.jack.obfuscation.flattenpackage=false
config.jack.shrob.obfuscate=false
